MauiApp1/MauiApp1/BorderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.BorderPage">

    <ScrollView>
        <VerticalStackLayout Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <Image Source="dotnet_bot.png"
                   SemanticProperties.Description="Cute dot net bot waving hi to you!"
                   HeightRequest="200"
                   HorizontalOptions="Center" />

            <Border Padding="16"
                    Background="White">
                <VerticalStackLayout>
                    <Label Text="This page breaks the Xaml Live Preview inspection"
                           SemanticProperties.HeadingLevel="Level1"
                           FontSize="32"
                           HorizontalOptions="Center" />

                    <Label Text="The Border triggers an issue - see the Xamarin Hot Reload output pane in VS"
                           SemanticProperties.HeadingLevel="Level2"
                           FontSize="18"
                           HorizontalOptions="Center" />

                    <Label Text="Click the Border in the Live Visual Tree to see the error message"
                           SemanticProperties.HeadingLevel="Level2"
                           FontSize="18"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
